Pack													Map													Zone																																																																																			Connections												
Field count							Options																				Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain										Monsters													Treasure									Options							Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	9	4	6	10	7	4	mt_TryHard	"This template was created after modification of 6lm10a template
Disabled heroes spells: slow, haste, prayer, animate dead, resurrection
Disabled artifacts: Armor of Wonder (AOTD), Blackshard of the Dead Knight(AA), Targ of the Rampaging Ogre(IOTO)

------------
Created by ignus"		-23 -85 -106 -136 -88 -91 -139 -143 -163 -14 -34 -37 -46 -60 -64 -66 -74 -76 -107 -109 -122 -137 -176 -92 -167 -177	x		mt_TryHard	16	16	-8 -16 -31		-38 -39 -48 -53 -54 		+25 0 d 200 d 1 			x	x		1	x				30	1	4	2	4	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 20				1	9	6000			+				1	4	2	4
																										3	x				30	1	4	2	4	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-480 -120				1	21	3000			+				1	4	2	4
																										5	x				30	1	4	2	4	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-410 -260				1	21	3000			+				1	4	2	4
																										7			x		30	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x		1													x										avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2		-650 60				3	21	3000			+				1	4	2	4
																										9			x		30	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x					1										x										avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2		-410 -60				3	23	3000			-				1	4	2	4
																										11	x				30	1	4	2	4	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-600 -120				3	24	3000							1	4	2	4
																										13			x		30	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x		1													x										avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2		-410 -180				5	13	6000							1	4	2	4
																										15			x		30	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x					1										x										avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+25 0 d 200 d 2		-650 -300				5	24	3000							1	4	2	4
																										17			x		15	1	4	2	4																						1														x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n		-620 -20				5	24	3000							1	4	2	4
																										19			x		15	1	4	2	4																									1											x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	20000	30000	1	15000	20000	6	10000	15000	9		+25 0 d 200 d n		-620 -220				7	21	6000							1	4	2	4
																										21			x		50	1	4	2	4																						1		1	1	1										x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-540 60				9	21	6000							1	4	2	4
																										23			x		50	1	4	2	4																						1		1	1	1										x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-320 -120				9	23	6000			-				1	4	2	4
																										24			x		50	1	4	2	4																						1		1	1	1										x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				-540 -300				11	21	6000							1	4	2	4
																																																																																																													11	24	6000							1	4	2	4
																																																																																																													13	23	6000							1	4	2	4
																																																																																																													13	24	6000							1	4	2	4
																																																																																																													15	24	6000							1	4	2	4
																																																																																																													17	21	9000							1	4	2	4
																																																																																																													19	24	9000							1	4	2	4
																																																																																																													21	-1	25000		x t2 t3		teleport			1	4	2	4
																																																																																																													24	-1	25000		x t3 t2		teleport			1	4	2	4
																																																																																																													23	-1	0		x t4 t5		teleport			1	4	2	4
																																																																																																													23	-1	0		x t5 t4		teleport			1	4	2	4
