Pack														Map													Zone																																																																																									Connections												
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	mt_Firewalk 1.6f	"Orb of Inhibition and Recanter's Cloak are enabled (fixed RU version)

------------
Created by ignus"		-23 -45 -73 -76 -85 -88 -91 -93 -106 -136 -139 -143 -163 +150 +151 +152 +153 +154 	x		100	mt_Firewalk 1.6f	9	16	+83 +126 				-62 0 n 		0	x	x		1	x				40	1	1	1	1	1	1	2							x	x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x											weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	10		-16 26 -25 0 -16 30 -16 31 -16 2 -69 0 -93 0 5 -93 0 4 -16 6 +17 L 6 d 1000 d 1 +17 L 5 d 1000 d 2 +41 0 d d d 1 +51 0 d d d 5 +23 0 d d d 5 +61 0 d d d 5 +32 0 d d d 5 +107 0 d d d 5 +47 0 d d d 5 +4 0 d d d 3 +144 2 d d d 3 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 -83 n n -6 0 3 -6 0 2 n +6 0 1 5000 d 100 d d +6 0 1 10000 d 50 d d -108 0 -78 0 -93 0 6 		-48.0928 123.145			x		3		1	x	1	3	45000			+	ground			1	1	1	1
																											2			x		40	1	1	1	1	2	1	2							x	x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x											weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	10		-16 26 -25 0 -16 30 -16 31 -16 2 -69 0 -93 0 5 -93 0 4 -16 6 +17 L 6 d 1000 d 1 +17 L 5 d 1000 d 2 +51 0 d d d 5 +23 0 d d d 5 +61 0 d d d 5 +32 0 d d d 5 +107 0 d d d 5 +47 0 d d d 5 +4 0 d d d 3 +144 2 d d d 3 +41 0 d d d 1 -6 0 0 L 0 -6 0 0 L 1 -6 0 0 L 2 -6 0 0 L 3 -6 0 0 L 4 -6 0 0 L 5 -6 0 0 L 6 -83 n n -78 0 -6 0 3 -6 0 2 n +6 0 1 5000 d 100 d d +6 0 1 10000 d 50 d d -108 0 -93 0 6 		148.384 121.207			x	d7_0	3		1	x	1	4	5000			+	teleport			1	1	1	1
																											3			x		80	1	1	1	1							2				x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	35000	55000	3	25000	35000	10	10000	25000	10		-16 6 -16 2 -16 26 -16 31 -16 30 -17 n -20 n -25 0 +41 0 d d d 5 +62 0 0 d d d 6 -79 6 -101 0 -83 n n -6 0 0 n -6 0 2 n -6 0 1 5000 -6 0 1 10000 -6 0 3 1 1 15 -6 0 3 2 2 15 -6 0 3 3 3 15 -6 0 3 4 4 15 -6 0 3 5 5 15 -6 0 3 1 5 15 -16 3 -16 24 -16 1 -16 5 -16 4 		51.5632 119.817					3		1	x	1	6	45000			+	ground			1	1	1	1
																											4			x		10	1	1	1	1						1													x			1	1	1	1	1	5		10	10	10	10	10	100		x										weak		x	x	x	x	x	x	x	x	x	x	x	300	3000	5	3500	3500	30					-n -83 n n +16 5 3500 10000 d 3 +16 1 3500 10000 d 3 +16 3 3500 10000 d 3 +16 4 3500 10000 d 3 +99 0 500 10000 d 3 +94 0 500 10000 d 2 +109 0 d d d 3 +55 0 d d d 3 +105 0 d d d 3 +39 0 d d d 3 +16 29 d d d 3 +84 0 d d d 3 +79 0 d d d d +79 1 d d d d +79 2 d d d d +79 3 d d d d +79 4 d d d d +79 5 d d d d +79 6 d d d d +76 0 d d d d +101 0 d d d d +12 0 d d d d 		1.88407 43.0491	x				3		1	x	2	3	45000			+	ground			1	1	1	1
																											5			x		10	1	1	1	1						1													x			1	1	1	1	1	5		10	10	10	10	10	100		x										weak		x	x	x	x	x	x	x	x	x	x	x	300	3000	5	3500	3500	30					-n -83 n n +16 3 3500 10000 d 3 +16 4 3500 10000 d 3 +16 1 3500 10000 d 3 +16 5 3500 10000 d 3 +99 0 500 10000 d 3 +94 0 500 10000 d 2 +112 0 d d d 3 +109 0 d d d 3 +55 0 d d d 3 +105 0 d d d 3 +39 0 d d d 3 +84 0 d d d 3 +16 29 d d d 3 +79 0 d d d d +79 1 d d d d +79 2 d d d d +79 3 d d d d +79 4 d d d d +79 5 d d d d +79 6 d d d d +76 0 d d d d +101 0 d d d d +12 0 d d d d 		116.353 42.6355	x				3		1	x	2	5	5000			+	teleport			1	1	1	1
																											6			x		10	1	1	1	1							3				x	x	x	x	x	x	x	x	x	x																							x			strong		x	x	x	x	x	x	x	x	x	x	x	7900	8100	20	7900	8100	20	7900	8100	20		-n -83 n n +16 2 8000 10000 d 4 +16 6 8000 10000 d 6 +16 26 8000 10000 d 4 +16 30 8000 10000 d 4 +16 31 8000 10000 d 6 +79 0 d d d d +79 1 d d d d +79 2 d d d d +79 3 d d d d +79 4 d d d d +79 5 d d d d +76 0 d d d d 		51.8634 205.982	x				3		1	x	2	6	45000			+	ground			1	1	1	1
																											7			x		20	1	1	1	1							1				x	x	x	x	x	x	x	x	x	x																	x									strong		x	x	x	x	x	x	x	x	x	x	x	45000	45000	100	45000	45000	100	7900	8100	20		-n -83 n n +25 0 45000 10000 d 6 +76 0 d d d d +79 0 d d d d +79 1 d d d d +79 2 d d d d +79 3 d d d d +79 4 d d d d +79 5 d d d d 		53.035 -13.6195	x				3		1	x	3	4	45000			+	ground			1	1	1	1
																																																																																																																				3	5	45000			+	ground			1	1	1	1
																																																																																																																				4	5	15000			+	ground			1	1	1	1
																																																																																																																				4	7	45000			+	ground			1	1	1	1
																																																																																																																				5	7	45000			+	ground			1	1	1	1
																																																																																																																				1	1	0				teleport			1	1	1	1
																																																																																																																				1	1	0				teleport			1	1	1	1
																																																																																																																				2	2	0				teleport			1	1	1	1
																																																																																																																				2	2	0				teleport			1	1	1	1
																																																																																																																				6	-1	45000		x t2 t3		teleport			1	1	1	1
																																																																																																																				3	-1	45000		x t3 t2		teleport			1	1	1	1
