mt_Firewalk 2.0 Changelog

- 2 dwellings t7 and 3 dwellings t6 on starting zones
- ban all heroes with starting Intelligence, unblock Navigation heroes (useless)
- gold zone can have terrain: Grass, Dirt, Highlands
- army zone can have terrain: Lava, Rough, Wasteland
- sand zone is splitted to 3 treasure zones with same rules
---- middle one is sand and is no guarded, have 3 tps to other side, but accessible from two others treasure zones
---- two others can have terrain (Snow/Swamp/Rough/Wasteland)

