Pack														Map													Zone																																																																																									Connections												
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	mt_Speedrun	"mt_Speedrunner 1.6b

Play slow roads

Created by ignus"		-23 -85 -88 -91 -106 -136 -139 -143 -163 	x			mt_Speedrunner	4	4								x	x		1	x				30	1	1	1	1	1		1			2					x	x	x	x	x	x	x	x	x	x	4	1	4	1	1	1	2								x											weak		x	x	x	x	x	x	x	x	x	x	x	12000	22000	1	5000	16000	6	300	3000	14				0 0					3		1	x	1	-1	30000		x t0 t1				x	1	1	1	1
																																																																																																																				1	-1	30000		x t1 t0				x	1	1	1	1
																																																																																																																				1	-1	30000		x t2 t3				x	1	1	1	1
																																																																																																																				1	-1	30000		x t3 t2				x	1	1	1	1
